<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="qa.AnswerScore" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/AnswerScore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="166" x="696" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="qa.Sentence_Type" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/Sentence_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="75" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="qa.AnswerScore_Type" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/AnswerScore_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="182" x="42" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="qa.Token_Type" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/Token_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="291" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="qa.AbstractSpanAnnotation_Type" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/AbstractSpanAnnotation_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="232" x="291" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="qa.NGram" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/NGram.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="157" x="723" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="qa.Answer" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/Answer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="154" x="902" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="qa.Question_Type" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/Question_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="264" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="qa.Answer_Type" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/Answer_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="176" x="480" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="qa.Sentence" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/Sentence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="143" x="1085" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="qa.AbstractAnnotation_Type" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/AbstractAnnotation_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="207" x="291" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="qa.AbstractSpanAnnotation" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/AbstractSpanAnnotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="216" x="920" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="qa.AbstractAnnotation" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/AbstractAnnotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="191" x="920" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="qa.Token" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/Token.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="125" x="920" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="qa.Question" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="140" x="1096" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="qa.NGram_Type" project="hw1-lmahler-ziy-proto" 
    file="/hw1-lmahler-ziy-proto/src/main/java/qa/NGram_Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="176" x="507" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>